{
  "name": "flexslider-polymer",
  "description": "Flexslider realisation for Polymer project",
  "main": [
    "flexslider-polymer.html"
  ],
  "version": "0.0.1",
  "authors": [
    "Alex Oshchepkov <fastex93@gmail.com>"
  ],
  "keywords": [
    "flexslider",
    "flexslider polymer",
    "polymer",
    "polymer slider"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~1.6.0",
    "flexslider": "~2.6.1",
    "jquery": "~3.1.0"
  }
}
